{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API gateway application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api-gateway"
  ],
  "author": "Filipe Firmino",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "dotenv-safe": "^8.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "helmet": "^3.21.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "pg": "^7.12.1"
  }
}
